
.test
	color: red
	font-size: 50px
	text-align: center
	text-transform: uppercase
	margin: 20px 0 
	background-color: yellow



	
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
	
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn



.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn
			
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color:#ffffff
		color: #000000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color:#ffffff

.subtitle
	position: relative
	margin-top: 12px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color:#ffffff


.cause
	padding: 20px 0 67px 0
	&_item
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 26px
		min-height: 168px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%
		margin-right: 26px
	&_descr
		width: 367px

	&_subtitle
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
	&_text
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_app/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_app/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_app/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_app/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_app/card6.jpg') center (center / cover) no-repeat
   
		&_subtitle
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

		&_plus
			
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			// left: 147px
			border-radius: 100%
			width: 29px
			height: 29px
			background: #000000
			padding: 6px
			cursor: pointer
			
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s
			&:hover
				&:before, &:after
					background-color: $second-color
					
.choice
	position: relative
	padding: 56px 0 138px 0
	background: url('../img/mobile_app/mobile_bg.jpg') center (center / cover) no-repeat
	.car
		position: relative
		display: flex
		justify-content: center
		padding-top: 56px
		z-index: 2
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #222222;
		text-align: center
.black 
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		// position: relative
		margin-top: 17px
		list-style-type: none
		padding-left: 50px
		
		li
			position: relative	
			font-style: normal
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 8px
			&:before
				content: ''
				position: absolute
				display: block
				width: 21px
				height: 20px
				top: 3px
				transform: translateX(-31px)
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		li
			&:before
				background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 49px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_cities
		display: flex
		justify-content: center
		align-items: center
		margin-top: 488px
		position: relative
		font-style: normal
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		z-index: 2
		text-decoration: none
	&_cities
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

		
.footer
	min-height: 156px
	padding: 18px 25px 39px 25px
	a
		text-decoration: none
	&_line
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
	&_big_menu
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			font-style: normal
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			// text-decoration: none
	&_small_menu
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px		
		a
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			// text-decoration: none
	&_language
		display: flex
		justify-content: center
		align-items: center
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
		color: #1FBAD6
		// text-decoration: none
		margin-top: 16px
	
	&_app
		top: 51px
		right: 25px
		width: 295px
		height: 26px
		display: flex
		justify-content: space-between
.xs-visible
		display: none